<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GameFlow/Editor/UI/GameFlowEditorWindow.uss?fileID=7433441132597879392&amp;guid=042e606549c2c9b469a59825cbb7b1ea&amp;type=3#GameFlowEditorWindow" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <uie:Toolbar>
            <ui:Label tabindex="-1" text="FlowGraph Editor" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; margin-left: 2px;" />
            <uie:ToolbarSpacer style="width: 197px;" />
            <ui:DropdownField index="-1" choices="{Active GameObject}" name="ActiveObjectSwitcher" />
        </uie:Toolbar>
        <GameFlowEditorSplitView fixed-pane-initial-dimension="300">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <GameFlowEditorInspectorView style="min-width: 50px; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <GameFlowEditorGraphView focusable="true" style="flex-grow: 1; flex-shrink: 1;" />
            </ui:VisualElement>
        </GameFlowEditorSplitView>
    </ui:VisualElement>
</ui:UXML>
